<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Recall Bot</title>
    <style>
        body {
            text-align: center;
            font-family: "Times New Roman", serif;
        }
        .header-image {
            width: 100%;
            max-width: 931px;
            height: auto;
        }
        .title {
            font-size: 20pt;
            font-weight: bold;
        }
        .description {
            margin-top: 10px;
            font-size: 14pt;
        }
        .iframe-container {
            margin-top: 20px;
        }
        iframe {
            width: 40%;
            height: 450px;
            border: none;
        }
    </style>
</head>
<body>

    <img src="https://www.microsoftalumni.com/s/1769/images/ImageLibrary/b683483c-3d2b-43f5-9bec-1e56830197c8.jpg" alt="Microsoft Alumni Network - Hackathon 2024" class="header-image">
    
    <div class="title">Recall Bot</div>
    
    <div class="description">
        Agent productivity tool to allow agents to query previous Nuance transcripts after they have migrated to CCaaS.
    </div>
    
    <div class="iframe-container">
        <!DOCTYPE html><html><body><iframe src="
https://copilotstudio.preview.microsoft.com/environments/67d9a574-2769-e0d4-bee7-ec508ad6525b/bots/cr5dd_readTranscripts/webchat?__version__=2"
frameborder="0" style="width: 100%; height: 100%;"></iframe></body></html>
    </div>

</body>
</html>
